*{
    box-sizing: border-box;
    font-family: sans-serif
}

body{
  margin: 0; 
  background-image: url(foto/bg2.jpg);
  background-size: cover;
}

.topnav{
    position: absolute;
    width: 100% ;
    overflow: hidden;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.topnav a{
    box-shadow: inset 0 0 0 0 #B2BEB5;
    float: right;
    color: white;
    padding: 8px;
    margin-left: 10px;
    margin-top: 4px;
    margin-right: 15px;
    text-decoration: none;
    position: relative;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    border-radius: 15px;
    width: 8%;
    text-align: center;
}

.topnav a:hover{
    box-shadow: inset 100px 0 0 0 #F9F871;
    color: black;
}

.topnav b{
    padding: 8px;
    margin: 4px;
    font-size: medium;
    color: black;
    float: left;
}

.hero{
    width: 100%;
    height: 15cm;
    position: relative;
    display: flex;
    margin-bottom: 10px;



}

.hero img{
    margin-bottom: 3px;
    width: 100%;
    background-size: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.jaggerd-boarder{

    position: relative;
    width: 100%;
    height: 50px;

}

.white{
    background-color: white;
}

.about{
    margin-top: 5%;
    text-align: center;
    width: 96.5%;
    padding: 1.5cm;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto ;
    background-color: #00ADBD;
    color: white;
}

.templet{
 display: flex;
 flex-direction: row;


}

.fig{


    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 14cm;
    background-color: #04C1B9;
    width: 10cm;
    border-radius: 15px;
    color: white;


}

.fig img{
    margin-top: 15px;
    margin-bottom: 3px;
    width: 9cm;
    height: 6cm;
    border-radius: 15px;
    margin-left: 0.5cm;

}

.desc1{
    text-align: center;
    padding: 20px;

}

.foto{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    position: relative;
}

.foto img{
    height: 5cm;
    width: 7.5cm;
    border-radius: 10px;
    display: flex-start;
    margin: 5px;
    background-size: cover;
}

.foto h1{
    text-align: center;

}


.container{
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.container1{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.card{
    position: relative;
    color: transparent;
    margin-left: auto;
    margin-right: auto;
    width: 5cm;

}

.card img{
    margin-top: 5px;
    margin-bottom: 3px;
    width: 5cm;
    height: 6cm;
    border-radius: 15px;
    background-size: cover;
    transition: all 0.5s ease;
    margin-left: auto;
    margin-right: auto;
}

.card:hover{
    filter:hue-rotate(45deg);
    transform: scale(1.04);
    filter: grayscale(100%);
    transition: 0.5s ease;
    color: white;
}

.desc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    text-align: center;
    margin: 0;
    
}


  .con{

    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .mySlides {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 14cm;
    background-color: #48D4AB;
    width: 10cm;
    border-radius: 15px;
    color: black;
    padding: 20px;


  }

  .mySlides img{
    width: 2.5cm;
    height: 2.5cm;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-radius: 50px;
    background-size: cover;


  }
  
  

  q {font-style: italic;
     text-align: center;
     color: white;
}
  

  .author {color: #F9F871;}


h1{
    text-align: center;
    
}

.desc2{
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

.Back{
    padding: 8px;
    padding-top: 15px;
    background-color: #009CCB;
    border-radius: 50px;
    width: 2cm;
    height: 2cm;
    text-align: center;
    margin: 1cm;
    float: right;
    text-decoration: none;
    position: relative;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    color: white;
    aspect-ratio: 1;
    outline: calc(10%/2) solid #0009;
    outline-offset: calc(10%/-2);
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    font-weight: bold;
    font-size: 1cm;
  }
  
  .Back:hover{
    box-shadow: inset 2000px 0 0 0 #48D4AB;
    color: black;
    outline: 8px solid #81E496;
    outline-offset: 8px;
  }

.about{
    margin-top: 5%;
    margin-bottom: 8%;
}

.about p{
    text-align: center;
}

.about h1{
    text-align: center;
}

.map{
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}

.map iframe{
    width:95%; 
    height:400px;
    border:0; 
    border-radius: 25px;
    margin-bottom: 3cm; 
    margin-left: auto;
    margin-right: auto;
    margin-left: 1cm;
}


.card a{
    color: transparent;
    text-decoration: none;
}
.card a:hover{
    color: black;
}

@media(max-width: 600px){
    .templet{
        flex-direction: column;
    }
}

.tek h2{
        text-align: center;
        top: 50%;
        left: 50%;
        margin-bottom: 1.5cm;
}



